# SampleApp

./: Program.cs  SampleApp.csproj  SampleApp.sln  appsettings.json
Controllers/: CustomerController.cs  ProductsController.cs  SaleController.cs  spSaleController.cs
Data/: ApplicationdbContext.cs
Data/Helpers/: BuildQuery.cs  ConfigHelper.cs  DataManager.cs  Utils.cs
Models/: Customer.cs  Product.cs  Sale.cs  SaleReport.cs  spSales.cs
Properties/: launchSettings.json
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Delete.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Range1.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: productTable.js
